# Private server-side variables
# database

# # NOTE: prod
TURSO_DB_AUTH_TOKEN=1
TURSO_DB_URL=libsql://1.turso.io


# google auth
GOOGLE_CLIENT_ID=todo
GOOGLE_CLIENT_SECRET=todo

# resend
RESEND_SERVER_TOKEN=1
FROM_EMAIL=info@bnfr-events.app

# stripe
STRIPE_SECRET_KEY=todo
STRIPE_WEBHOOK_SECRET=todo
DEV_STRIPE_SECRET_KEY=1
DEV_STRIPE_WEBHOOK_SECRET=todo

# number if signin attempts per hour per ip address default with no value = 20
SIGNIN_IP_RATELIMIT=20

# Public variables
PUBLIC_PROJECT_NAME=Bonfire
PUBLIC_ORIGIN="bonfire.app"
PUBLIC_DEFAULT_TITLE=Bonfire
PUBLIC_DEFAULT_DESCRIPTION="Effortlessly organize your social gatherings with your friends and loved ones."

# Triplit
# TRIPLIT_PROJECT_ID=NGSSBfDRQcOfDZ4XjYL7QNvVc0wml3SE5dYQ34noaCaZlt32

# # NOTE: these are for prod triplit
# # Triplit CLI Variables
PUBLIC_TRIPLIT_URL=https://1.triplit.io
PUBLIC_TRIPLIT_ANONYMOUS_TOKEN=1
TRIPLIT_SERVICE_TOKEN=1
EXTERNAL_JWT_SECRET=1

# App variables
VITE_TRIPLIT_SERVER_URL=$TRIPLIT_DB_URL
VITE_TRIPLIT_TOKEN=$TRIPLIT_ANON_TOKEN

# S3
S3_REGION="us-west-002"
S3_ENDPOINT="https://1.com"
DEV_S3_BUCKET_NAME=""
DEV_S3_ACCESS_KEY_ID=""
DEV_S3_SECRET_ACCESS_KEY=""

S3_BUCKET_NAME=""
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""

PUBLIC_DEV_VAPID_PUBLIC_KEY=""
DEV_VAPID_PRIVATE_KEY=""
PUBLIC_VAPID_PUBLIC_KEY=""
VAPID_PRIVATE_KEY=""