# Private server-side variables
# database

# # NOTE: prod
TURSO_DB_AUTH_TOKEN=123
TURSO_DB_URL=libsql://lol.turso.io


# google auth
GOOGLE_CLIENT_ID=todo
GOOGLE_CLIENT_SECRET=todo

# resend
RESEND_SERVER_TOKEN=abc
PUBLIC_FROM_EMAIL=info@bnfr-events.app

# stripe
STRIPE_SECRET_KEY=todo
STRIPE_WEBHOOK_SECRET=todo
DEV_STRIPE_SECRET_KEY=sk_test_51QRi9RCktR3peisAE1uDmYU1gGb2uwsOzYscJNQvF1mGM8wjAVzAUyM5vLPIlzlR6EAtwCprJNDcuuFewKiwAIQq00EyF8pKQU
DEV_STRIPE_WEBHOOK_SECRET=todo

# number if signin attempts per hour per ip address default with no value = 20
SIGNIN_IP_RATELIMIT=20

# Public variables
PUBLIC_PROJECT_NAME=Bonfire
PUBLIC_ORIGIN="bonfire.app"
PUBLIC_DEFAULT_TITLE=Bonfire
PUBLIC_DEFAULT_DESCRIPTION="Effortlessly organize your social gatherings with your friends and loved ones."

# Triplit
PUBLIC_TRIPLIT_URL=http://localhost:6543
TRIPLIT_SERVICE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ4LXRyaXBsaXQtdG9rZW4tdHlwZSI6InNlY3JldCIsIngtdHJpcGxpdC1wcm9qZWN0LWlkIjoibG9jYWwtcHJvamVjdC1pZCJ9.8Z76XXPc9esdlZb2b7NDC7IVajNXKc4eVcPsO7Ve0ug
PUBLIC_TRIPLIT_ANONYMOUS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ4LXRyaXBsaXQtdG9rZW4tdHlwZSI6ImFub24iLCJ4LXRyaXBsaXQtcHJvamVjdC1pZCI6ImxvY2FsLXByb2plY3QtaWQifQ.JzN7Erur8Y-MlFdCaZtovQwxN_m_fSyOIWNzYQ3uVcc
# TRIPLIT_PROJECT_ID=NGSSBfDRQcOfDZ4XjYL7QNvVc0wml3SE5dYQ34noaCaZlt32
EXTERNAL_JWT_SECRET=838668a189e2ae976c42e83ab0313445cb2f42d22b39124ab5467a89aa4dc75bd066e8219dc77f013309007e2fa4868d8ec5ce4a1e86817669c26c1afa9d183b4b04872086e5d6194dceb93aa7d8d981605a1ac871dfdeca717d5adf10c6ac396ffa0ba661330dd6f888fb6b52ac11833e348584fa88e91d69c11c5f0cf68ff44a0efa40f0e9ca3a2a3fd737bb01f7377d546c3ca3a267e80fd342ee4419b43ba303c9bf38c4f3c45b11ee6b8b16b188b57d9a3d8977df9e86469aae72601eb00849a7f90e8f4149c582961febc75c12c67715aa97825d68b22269477d11c022af726084609bc9167cd57b72923d6695c1a33f0e308b36bcfa3c9b02fe5b8490

# S3
S3_REGION="us-west-002"
S3_ENDPOINT="https://s3.us-west-002.backblazeb2.com"
DEV_S3_BUCKET_NAME="bonfire2"
DEV_S3_ACCESS_KEY_ID="0028064bd53db470000000006"
DEV_S3_SECRET_ACCESS_KEY="K002EQdfSjfxX/qD5wPvL2UAHeLt36s"

S3_BUCKET_NAME="bonfire-prod"
S3_ACCESS_KEY_ID="0028064bd53db470000000007"
S3_SECRET_ACCESS_KEY="K0022QGskOzWxdhs0bsZFvECWi0K0sM"

PUBLIC_DEV_VAPID_PUBLIC_KEY="BEtmr7B470rOGsRGQus_NzA6VO93BJJWHKIorWMmAXoAW1W1rlDNkU4xR0bO4L3Ni5ovTMkc7rsQi8H-gpwh5Jk"
DEV_VAPID_PRIVATE_KEY="eleqARO8UPD3eseffLD5PW_H1JXDLDh7MrmXOxaJVnQ"
PUBLIC_VAPID_PUBLIC_KEY="BOspGAsHLwJuB_vxVPxJLymqks9kHubmDg1Am4HTcM4mI2n0MJuN5ZvwssfQUNv2yxqIGsiImTS4O_NuLl6cHKU"
VAPID_PRIVATE_KEY="_dRWE6Ue11SXe-mUEykZeFkTyQXP_drMjDkrudJ9-YQ"