# Private server-side variables
# database

# # NOTE: prod
TURSO_DB_AUTH_TOKEN="e"
TURSO_DB_URL="e"


# google auth
GOOGLE_CLIENT_ID="e"
GOOGLE_CLIENT_SECRET="e"

# resend
RESEND_SERVER_TOKEN="e"
PUBLIC_FROM_EMAIL="e"

# stripe
STRIPE_SECRET_KEY="e"
STRIPE_WEBHOOK_SECRET="e"
DEV_STRIPE_SECRET_KEY="e"
DEV_STRIPE_WEBHOOK_SECRET="e"

# number if signin attempts per hour per ip address default with no value ="e" 20
SIGNIN_IP_RATELIMIT="e"

# Public variables
PUBLIC_PROJECT_NAME="e"
PUBLIC_ORIGIN="e"
PUBLIC_DEFAULT_TITLE="e"
PUBLIC_DEFAULT_DESCRIPTION="e"

# Triplit
PUBLIC_TRIPLIT_URL="e"
TRIPLIT_SERVICE_TOKEN="e"
PUBLIC_TRIPLIT_ANONYMOUS_TOKEN="e"
EXTERNAL_JWT_SECRET="e"

# S3
S3_REGION="e"
S3_ENDPOINT="e"
DEV_S3_BUCKET_NAME="e"
DEV_S3_ACCESS_KEY_ID="e"
DEV_S3_SECRET_ACCESS_KEY="e"

S3_BUCKET_NAME="e"
S3_ACCESS_KEY_ID="e"
S3_SECRET_ACCESS_KEY="e"

PUBLIC_S3_BONFIRE_PUCLIC_BUCKET_NAME="e"
S3_BONFIRE_PUBLIC_ACCESS_KEY_ID="e"
S3_BONFIRE_PUBLIC_SECRET_ACCESS_KEY="e"

PUBLIC_DEV_VAPID_PUBLIC_KEY="e"
DEV_VAPID_PRIVATE_KEY="e"
PUBLIC_VAPID_PUBLIC_KEY="e"
VAPID_PRIVATE_KEY="e"

HERE_GEOCODING_APP_ID="e"
HERE_GEOCODING_APP_KEY="e"
GOOGLE_GEOCODING_API_KEY="e"


SPLITWISE_CONSUMER_KEY="e"
SPLITWISE_CONSUMER_SECRET="e"

BODY_SIZE_LIMIT="e"